sbc:
  gbaUrl: http://wohso.ssc.lan:8011/StUF-BG/proxy/StUF-BG0310-beantwoordVraag
  zknUrl: https://zaakmagazijn-test.haarlem.nl/OntvangAsynchroon
  vrbUrl: https://zaakmagazijn-test.haarlem.nl/VerwerkSynchroonVrijBericht
  bevUrl: https://zaakmagazijn-test.haarlem.nl/BeantwoordVraag
#  base-uri: http://fieldlab.westeurope.cloudapp.azure.com
  base-uri: https://zaakmagazijn-test.haarlem.nl

mijnOverheid:
  lopendeZaken:
    url: http://wthso.ssc.lan:8001/soa-infra/services/MijnOverheid/MijnOverheidLopendeZaken/StUF-ZKN 
  
zkn:
  rest:
    base-uri: http://zaakmagazijnapi-test.haarlem.nl
    api-uri: http://zaakmagazijnapi-test.haarlem.nl/api/
    basicauth:
      username: admin
      password: eHkLM21wLeUKhrjY3SQi
  restNap:
    api-uri: http://zaakmagazijnapi-test.haarlem.nl/zaakmagazijnnietauthentiek/
    basicauth:
      username: admin
      password: QN3go2f56X9drnskOkz7

ztc:
  rest:
    base-uri: http://ztc-test.haarlem.nl
    api-uri: http://ztc-test.haarlem.nl/api/v1/
    access:
      token-uri: http://ztc-test.haarlem.nl/oauth2/token/
      client-id: q4LcM1cF8mbzt4Xd3PRFSa6QE6GKTcH01re3xOHa
      client-secret: ax9gCyNbm72KNeX7HPL5i4U75WJ4wmdLlg23ALFnZ3CWEeuJ0HeVOsp9YHBKW8HPNZDnLRKGtOtSdQjaxBQBp8ynZwpOM2eavgOJ7DaaXmc2hQJFaE7t3SdpoPkhwBik
