default:
  namespaces:
    zds: http://www.stufstandaarden.nl/koppelvlak/zds0120
    stuf: http://www.egem.nl/StUF/StUF0301
    bg: http://www.egem.nl/StUF/sector/bg/0310
    zkn: http://www.egem.nl/StUF/sector/zkn/0310
security:
  keystore:
    resource: jks/flowable_trust.jks
    password: haarlem023
    
services:
  zkn:
    wsdls: 
      beantwoordvraag: wsdl/zkn/zds0120_beantwoordVraag_zs-dms.wsdl
      vrijeberichten: wsdl/zkn/zds0120_vrijeBerichten_zs-dms.wsdl
      ontvangasynchroon: wsdl/zkn/zds0120_ontvangAsynchroon_mutatie_zs-dms.wsdl 
    local:
      path: zkn
    remote:
      endpoint: http://zaakmagazijn-test.haarlem.nl
      security:
        basicauth:
          username: admin
          password: eHkLM21wLeUKhrjY3SQi
    namespaces:
      zds: http://www.stufstandaarden.nl/koppelvlak/zds0120
      stuf: http://www.egem.nl/StUF/StUF0301
      bg: http://www.egem.nl/StUF/sector/bg/0310
      zkn: http://www.egem.nl/StUF/sector/zkn/0310
  gba:
    wsdls:
      beantwoordvraag: wsdl/gba/bg0310_beantwoordVraag_vraagAntwoord.wsdl
    local:
      path: gba
    remote:
      endpoint: http://wohso.ssc.lan:8011/StUF-BG/proxy/StUF-BG0310-beantwoordVraag
      security:
        oauth2:
          token-uri: http://ztc-test.haarlem.nl/oauth2/token/
          client-id: q4LcM1cF8mbzt4Xd3PRFSa6QE6GKTcH01re3xOHa
          client-secret: ax9gCyNbm72KNeX7HPL5i4U75WJ4wmdLlg23ALFnZ3CWEeuJ0HeVOsp9YHBKW8HPNZDnLRKGtOtSdQjaxBQBp8ynZwpOM2eavgOJ7DaaXmc2hQJFaE7t3SdpoPkhwBik
    namespaces:
      zds: http://www.stufstandaarden.nl/koppelvlak/zds0120
      stuf: http://www.egem.nl/StUF/StUF0301
      bg: http://www.egem.nl/StUF/sector/bg/0310
      zkn: http://www.egem.nl/StUF/sector/zkn/0310
kafka:
  topic: hlm-public
  timeout: 1000
  bootstrap:
    server: 127.0.0.1
    port: 9092
